<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawerHome"
            android:icon="@drawable/ic_home"
            android:title="@string/actionHome" />

        <item
            android:id="@+id/drawerCategory"
            android:icon="@drawable/ic_categories"
            app:actionLayout="@layout/menu_counter_plain_"
            android:title="@string/actionCategories" />

        <item
            android:id="@+id/drawerCart"
            android:icon="@drawable/ic_cart"
            app:actionLayout="@layout/menu_counter_plain_"
            android:title="@string/actionShop" />

        <item
            android:id="@+id/drawerAccount"
            android:icon="@drawable/ic_account"
            android:title="@string/actionProfile" />

        <item
            android:id="@+id/drawerOrders"
            android:icon="@drawable/ic_order"
            app:actionLayout="@layout/menu_counter_plain_"
            android:title="@string/actionOrders" />

        <item
            android:id="@+id/drawerAddresses"
            android:icon="@drawable/ic_location"
            app:actionLayout="@layout/menu_counter_plain_"
            android:title="@string/actionAddresses" />

        <item
            android:id="@+id/drawerFavourite"
            android:icon="@drawable/ic_favorite"
            app:actionLayout="@layout/menu_counter_plain_"
            android:title="@string/actionFavourites" />

        <item
            android:id="@+id/drawerIntro"
            android:icon="@drawable/ic_intro"
            android:title="@string/actionIntro" />

        <item
            android:id="@+id/drawerNews"
            android:icon="@drawable/ic_newspaper"
            app:actionLayout="@layout/menu_counter_plain_"
            android:title="@string/actionNews" />

        <item
            android:id="@+id/drawerAbout"
            android:icon="@drawable/ic_info"
            android:title="@string/actionAbout" />

        <item
            android:id="@+id/drawerContactUs"
            android:icon="@drawable/ic_chat_bubble"
            android:title="@string/actionContactUs" />
        <item
            android:id="@+id/drawerShareApp"
            android:icon="@drawable/ic_share"
            android:title="@string/actionShareApp" />
        <item
            android:id="@+id/drawerRateApp"
            android:icon="@drawable/ic_star_circle"
            android:title="@string/actionRateApp" />


        <item
            android:id="@+id/drawerSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/actionSettings" />

        <item
            android:id="@+id/drawerLogin"
            android:icon="@drawable/ic_logout"
            android:title="@string/actionLogin" />

        <item
            android:id="@+id/drawerLogout"
            android:icon="@drawable/ic_logout"
            android:title="@string/actionLogout" />

    </group>

</menu>