<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/adv"
    tools:context="com.cairohat.activities.AddAdActivity">
    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#032030"
                    android:layout_gravity="center|center_horizontal"
                    android:text="Sell Something on Marketplace"
                    android:textStyle="bold"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_marginBottom="40sp"
                    android:layout_marginTop="40sp"
                    android:gravity="center|center_horizontal">
                </TextView>


                <EditText
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="10sp"
                    android:inputType="text"
                    android:layout_marginRight="10sp"
                    android:background="#5fff"
                    android:layout_marginTop="10sp"
                    android:hint="what are you selling?"
                    android:paddingTop="10sp"
                    android:layout_gravity="center|center_horizontal"
                    android:paddingBottom="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:textColorHint="#526187"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="10sp"
                    android:inputType="number"
                    android:background="#8fff"
                    android:hint="Price"
                    android:paddingTop="10sp"
                    android:layout_gravity="center|center_horizontal"
                    android:paddingBottom="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:textColorHint="#526187"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/item_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="10sp"
                    android:background="#8fff"
                    android:text="Giza"
                    android:inputType="text"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="5sp"
                    android:paddingTop="10sp"
                    android:layout_gravity="center|center_horizontal"
                    android:paddingBottom="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <Spinner
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:background="#8fff"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/item_details"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="10sp"
                    android:background="#8fff"
                    android:hint="Describe your Item"
                    android:inputType="text"
                    android:paddingBottom="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="10sp"
                    android:textColorHint="#526187"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ad_image"
                    android:layout_width="250sp"
                    android:layout_height="200sp"
                    android:paddingBottom="10sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="10sp"
                    android:background="@drawable/txtbox_bg_dashed_border"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/addadv" />


                <Button
                    android:id="@+id/post_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:paddingLeft="2sp"
                    android:paddingRight="2sp"
                    android:text="Post"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#EFEBD9"
                    android:background="#04384A"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
